{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": ["*.ts", "*.d.ts", "*.tsx", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "App.tsx", "src/common/index.ts", "App.jsx", "index.js", "src/components/modal/tip.bak.js",],
  "exclude": ["node_modules"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  }
}
